# syntax=docker/dockerfile:1.25@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12
# Bridge image. Distroless static + nonroot — the bridge has no shell,
# no package manager, only the binary and its TLS roots.

# Pin the builder to the native build platform — under buildx, Go cross-
# compiles via GOARCH much faster than QEMU emulates the whole toolchain.
# Without this, arm64 builds on an amd64 runner stall for 30+ min on
# k8s.io/client-go alone (real outage we hit on v0.0.0).
FROM --platform=$BUILDPLATFORM golang:1.26-alpine@sha256:0178a641fbb4858c5f1b48e34bdaabe0350a330a1b1149aabd498d0699ff5fb2 AS builder
ARG TARGETOS
ARG TARGETARCH
WORKDIR /src

# Cache modules separately so source edits don't bust the layer.
COPY go.mod go.sum ./
RUN go mod download

COPY bridge ./bridge
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -trimpath -ldflags='-s -w' \
    -o /out/bridge ./bridge/cmd

FROM gcr.io/distroless/static-debian12:nonroot@sha256:b7bb25d9f7c31d2bdd1982feb4dafcaf137703c7075dbe2febb41c24212b946f
COPY --from=builder /out/bridge /bin/bridge
USER 65532:65532
ENTRYPOINT ["/bin/bridge"]
