# syntax=docker/dockerfile:1.7
# Bridge image. Distroless static + nonroot — the bridge has no shell,
# no package manager, only the binary and its TLS roots.

FROM golang:1.26-alpine AS builder
WORKDIR /src

# Cache modules separately so source edits don't bust the layer.
COPY go.mod go.sum ./
RUN go mod download

COPY bridge ./bridge
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags='-s -w' \
    -o /out/bridge ./bridge/cmd

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=builder /out/bridge /bin/bridge
USER 65532:65532
ENTRYPOINT ["/bin/bridge"]
