# syntax=docker/dockerfile:1.25@sha256:0adf442eae370b6087e08edc7c50b552d80ddf261576f4ebd6421006b2461f12
# Plugin image. Used ONLY by the chart's init container, which copies
# the binary onto the node's filesystem and exits. The image needs
# sh + cp for that copy step, so we use alpine rather than distroless.
# The plugin binary itself runs on the node, not inside this container.

# Pin the builder to the native build platform — under buildx, Go cross-
# compiles via GOARCH much faster than QEMU emulates the whole toolchain.
# (See Dockerfile.bridge for the v0.0.0 hang that motivated this.)
FROM --platform=$BUILDPLATFORM golang:1.26-alpine@sha256:9097beb5536220f7857bdcb65c1b4b340630dd7a70b85f03d5af29640b06693d AS builder
ARG TARGETOS
ARG TARGETARCH
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY plugin ./plugin
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -trimpath -ldflags='-s -w' \
    -o /out/harbor-bridge-plugin ./plugin

FROM alpine:3.24@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b
COPY --from=builder /out/harbor-bridge-plugin /plugin/harbor-bridge-plugin
# Default to a non-root UID. The chart's install container overrides this
# to root (runAsUser: 0) because it writes onto the host, but defaulting
# the image to non-root is the safe baseline for any other use.
USER 65532:65532
