# syntax=docker/dockerfile:1.24@sha256:87999aa3d42bdc6bea60565083ee17e86d1f3339802f543c0d03998580f9cb89
# Plugin image. Used ONLY by the chart's init container, which copies
# the binary onto the node's filesystem and exits. The image needs
# sh + cp for that copy step, so we use alpine rather than distroless.
# The plugin binary itself runs on the node, not inside this container.

# Pin the builder to the native build platform — under buildx, Go cross-
# compiles via GOARCH much faster than QEMU emulates the whole toolchain.
# (See Dockerfile.bridge for the v0.0.0 hang that motivated this.)
FROM --platform=$BUILDPLATFORM golang:1.26-alpine@sha256:7a3e50096189ad57c9f9f865e7e4aa8585ed1585248513dc5cda498e2f41812c AS builder
ARG TARGETOS
ARG TARGETARCH
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY plugin ./plugin
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -trimpath -ldflags='-s -w' \
    -o /out/harbor-bridge-plugin ./plugin

FROM alpine:3.23@sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11
COPY --from=builder /out/harbor-bridge-plugin /plugin/harbor-bridge-plugin
